<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Arts - rêver</title>
    <link rel="icon" href="./assets/logo-1.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="digiarts.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@700&family=Montserrat:wght@700;900&family=Playfair+Display:wght@400;700&family=Raleway&display=swap" rel="stylesheet"/>
    <script src="main.js"></script>
</head>
<body id="digiarts">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav ()"
          ><br />
          &times;</a
        >
        <a href="index.html">Home</a>
        <br />
        <a href="#">Digital Arts</a> <br />
        <a href="#">Traditional Arts</a> <br />
        <a href="#">Films</a> <br />
      </div>
      <div class="top-bar">
        <div id="main"></div>
        <span style="font-size: 30px; cursor: pointer" onclick="openNav()">
          &#9776;</span
        >
        <div class="header">
          <div class="title-inner">
            <img
              src="./assets/rever_logo.png"
              width="56px"
              height="56px"
              style="flex: 0"
            />
          </div>
          <h1
            style="
              margin-left: 10px;
              font-size: 50px;
              font-family: 'Antonio', sans-serif;
              font-weight: 700;
              color: #eeeade;
              text-transform: uppercase;
            "
          >
            rêver | digital arts 
          </h1>

        </div>
      </div>

      <main class="gallery-container">        
        <div class="gallery-item one">
            <img src="./assets/Book of Genesis.jpg" alt="">
            <div class="overlay">
                <p>Book of Genesis</p>
                <a href="https://www.instagram.com/oroka_hulyo/" target="_blank">Oroka_Hulyo</a>
            </div>
        </div>
        <div class="gallery-item two">
            <img src="./assets/Golden Man.jpg" alt="">
            <div class="overlay">
                <p>Golden Man</p>
                <a href="https://www.instagram.com/oroka_hulyo/" target="_blank">Oroka_Hulyo</a>
            </div>
        </div>
        <div class="gallery-item three">
            <img src="./assets/The Optic.jpg" alt="">
            <div class="overlay">
                <p>The Optic</p>
                <a href="https://www.instagram.com/oroka_hulyo/" target="_blank">Oroka_Hulyo</a>
            </div>
        </div>
        <div class="gallery-item four">
            <img src="./assets/STEM.jpg" alt="">
            <div class="overlay">
                <p>Imagation</p>
                <a href="https://www.instagram.com/oroka_hulyo/" target="_blank">Oroka_Hulyo</a>
            </div>
        </div>
        <div class="gallery-item five">
            <img src="./assets/Stellar.jpg" alt="">
            <div class="overlay">
                <p>Stellar</p>
                <a href="https://www.instagram.com/oroka_hulyo/" target="_blank">Oroka_Hulyo</a>
            </div>
        </div>
        <div class="gallery-item six">
            <img src="./assets/Like I need you.jpg" alt="">
            <div class="overlay">
              <p>Like I need you</p>
              <a href="#">dabria</a>
            </div>

        </div>
        <div class="gallery-item seven">
            <img src="./assets/bandaids.jpg" alt="">
            <div class="overlay">
              <p>bandaids</p>
              <a href="#">dabria</a>
            </div>
        </div>
          <div class="gallery-item eight">
          <img src="./assets/Dimming.jpg" alt="">
          <div class="overlay">
            <p>Dimming</p>
            <a href="https://www.deviantart.com/bisbiswas" target="_blank">bisbawas</a>
          </div>
        </div>
        <div class="gallery-item nine">
            <img src="./assets/Cherenkov Effect.jpg" alt="">
            <div class="overlay">
                <p>Chrenkov Effect</p>
                <a href="https://www.deviantart.com/fractist" target="_blank">fractist</a>
            </div>
        </div>
      </main>
</body>
</html>