body#digiarts {
  margin: 0;
  background-color: #170808;
  font-family: "Raleway", sans-serif;
  width: 100vw;
  max-width: 100%;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
}
/* Digital Arts Grid Box */

.gallery-container {
  display: grid;
  grid-template-columns: 7% 10%;
  grid-template-rows: repeat(10, minmax(3rem, 8rem));
  gap: 5px;
  padding: 15px 3px;
  margin: 0 auto;
}

.gallery-item {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 100%;
  background: #1e1f26;
  border-radius: 6px;
}

.one {
  grid-column: 1 / 3; /* Genesis */
  grid-row: 1 / 5;
}

.two {
  grid-column: 4 / 1; /* Golden Boy */
  grid-row: 5 / 9;
}

.three {
  grid-column: 5 / 5; /* The Optic */
  grid-row: 1 / 5;
}

.four {
  grid-column: 3 / 5; /* Imagination */
  grid-row: 1 / 5;
}

.five {
  grid-column: 6 / 7; /* Stellar */
  grid-row: 1 / 9;
}

.six {
  grid-column: 4 / 5; /* Like I need you */
  grid-row: 5 / 9;
}

.seven {
  grid-column: 5 / 6; /* Bandaids */
  grid-row: 5 / 9;
}

.eight {
  grid-column: 1 / 5;
  grid-row: 9 / 11;
}

.nine {
  grid-column: 5 / 7;
  grid-row: 9 / 11;
}

.gallery-item img {
  display: block;
  border-radius: 5px;
  object-fit: cover;
  height: 100%;
  width: 100%;
  max-width: 100%;
}

/* Overlay */

.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(216, 183, 164, 0.87);
  width: 100%;
  transition: .5s ease;
  opacity: 0;
  color: #640201;
  font-size: 20px;
  padding: 20px 0px  20px;
  text-align: center;
  border-radius: 5px;
}

.overlay p {
  font-family: 'Antonio', sans-serif;
  text-transform: uppercase;
}

.overlay a {
  text-decoration: none;
  font-family: 'Antonio', sans-serif;
  text-transform: uppercase;
  color: #640201;
}

.overlay a:hover {
  padding: 5px;
  transition: 0.4s;
  color: #ffffff;
  background-color: #640201;;
  border-radius: 10px;
}

.gallery-item:hover .overlay {
  opacity: 1;
  display: block;
}