<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <link
      rel="icon"
      href="./assets/logo-1.ico
"
    />

    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@700&family=Montserrat:wght@700;900&family=Playfair+Display:wght@400;700&family=Raleway&display=swap"
      rel="stylesheet"
    />
    <script src="main.js"></script>
  </head>
  <body id="homepage">
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav ()"
        ><br />
        &times;</a
      >
      <a href="#">Home</a>
      <br />
      <a href="digiarts.html">Digital Arts</a> <br />
      <a href="#">Traditional Arts</a> <br />
      <a href="#">Films</a> <br />
    </div>
    <div class="top-bar">
      <div id="main"></div>
      <span style="font-size: 30px; cursor: pointer" onclick="openNav()">
        &#9776;</span
      >
      <div class="header">
        <div class="title-inner">
          <img
            src="./assets/logo.png"
            width="56px"
            height="56px"
            style="flex: 0"
          />
        </div>
        <h1
          style="
            margin-left: 10px;
            font-size: 50px;
            font-family: 'Antonio', sans-serif;
            font-weight: 700;
            color: #eeeade;
          "
        >
          TECHNOLOGICAL INSTITUTE OF THE PHILIPPINES
        </h1>
      </div>
    </div>

    <div class="parent" id="parent">
      <div class="main">
        <div class="content">
          <div class="textbox">
            <h2>“When in a museum, walk slowly but keep walking.”</h2>
            <br />
            <h2 id="ger">– Gertrude Stein</h2>
            <br />
            <div
              style="
                width: 725px;
                justify-content: center;
                text-justify: inter-word;
              "
            >
              <p
                style="font-family: 'Playfair Display', serif; font-weight: 400"
              >
                Come, delve, and immersed yourself in wondernment of various art
                forms constructed by diverse eccentric minds. This gallery is
                free and can be browsed by anyone, anytime, and anywhere. Feel
                free to take a glimpse of what an artist's mind can create.
              </p>
            </div>

            <button id="btn">Learn More</button>
          </div>
          <div id="imgBox" class="imgBox">
            <img src="./assets/lisa-removebg-preview.png" alt="mona lisa" />
          </div>
        </div>
      </div>
    </div>

    <div class="bg">
      <div id="bg" class="img-blocks">
        <div class="cards">
          <div class="cards--colorize">
            <img src="./assets/digital-art.jpg" width="350" height="196.88" />
            <div class="child">
              <span id="1">DIGITAL ARTS</span>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="cards--colorize">
            <img src="./assets/art-1.jpg" width="350" height="196.88" />
            <div class="child-1">
              <span id="2">TRADITIONAL ARTS</span>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="cards--colorize">
            <img src="./assets/movies.jpg" width="350" height="196.88" />
            <div class="child-2">
              <span id="3">MOVIES</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
